# CICCC-Java

./: .gitignore  README.md
Assignment/N1_Password_Generator/src/ca/ciccc/wmad/kaden/assignment/n1/: PasswordGenerator.java
Assignment/N2_Palindrome_Checker/src/ca/ciccc/wmad/kaden/assignment/n2/: PalindromeChecker.java
Assignment/N3_Anagram_Generator/: Dockerfile
Assignment/N3_Anagram_Generator/src/ca/ciccc/wmad/kaden/assignment/n3/: AnagramGenerator.java
Assignment/N3_Anagram_Generator/src/ca/ciccc/wmad/kaden/assignment/n3/contract/: AGContract.java
Assignment/N3_Anagram_Generator/src/ca/ciccc/wmad/kaden/assignment/n3/model/: AGThreadPool.java  AnagramProcess.java
Assignment/N3_Anagram_Generator/src/ca/ciccc/wmad/kaden/assignment/n3/model/dic/: AGDictionary.java  EngDictionary.java  FakeDictionary.java  IDictionary.java
Assignment/N3_Anagram_Generator/src/ca/ciccc/wmad/kaden/assignment/n3/model/setting/: AGSetting.java
Assignment/N3_Anagram_Generator/src/ca/ciccc/wmad/kaden/assignment/n3/presenter/: AGPresenter.java
Assignment/N3_Anagram_Generator/src/ca/ciccc/wmad/kaden/assignment/n3/view/: AGConsoleView.java  AGSettingDialog.java  AGTask.java  AGView.java
Assignment/N3_Anagram_Generator/src/ca/ciccc/wmad/kaden/assignment/n3/view/console/: AGConsoleView.java  AGSettingCLI.java
Assignment/N3_Anagram_Generator/src/ca/ciccc/wmad/kaden/assignment/n3/view/swing/: AGSettingDialog.java  AGTask.java  AGView.java
JavaLec/src/ca/ciccc/wmad/kaden/: StartPoint.java
JavaLec/src/ca/ciccc/wmad/kaden/assignment/gof/: GameOfLife.java
JavaLec/src/ca/ciccc/wmad/kaden/assignment/sort/methods/: AbstractSort.java  InsertionSort.java  MergeSort.java  QuickSort.java
JavaLec/src/ca/ciccc/wmad/kaden/assignment/str_manipulate/: StringManipulator.java
JavaLec/src/ca/ciccc/wmad/kaden/oct_16th/: HelloWorld.java
JavaLec/src/ca/ciccc/wmad/kaden/oct_17th/: SelectSort.java
JavaLec/src/ca/ciccc/wmad/kaden/oct_18th/: Oct18.java
JavaLec/src/ca/ciccc/wmad/kaden/oct_22nd/material/src/: Application.java
JavaLec/src/ca/ciccc/wmad/kaden/oct_22nd/material/src/boilerplate/: ApplicationController.java  ApplicationModel.java  ApplicationView.java  BaseController.java  BaseModel.java  BaseView.java  Console.java  Debug.java  Logger.java  Test.java  package-info.java
JavaLec/src/ca/ciccc/wmad/kaden/oct_24th/material/src/: Program.java
JavaLec/src/ca/ciccc/wmad/kaden/oct_24th/material/src/Lessions/Lession1/: Nothing.java  SimpleConsole.java  Something.java  SomethingElse.java  SomethingGeneric.java  SomethingUseful.java  VisibilityAndScopeExperiment.java  package-info.java
JavaLec/src/ca/ciccc/wmad/kaden/oct_24th/material/src/Lessons/ASimpleComputer/: AbstractComputer.java  AbstractDevice.java  AbstractInput.java  AbstractInputOutputDevice.java  AbstractMemory.java  AbstractOutput.java  BaseInputDevice.java  BaseInputOutputDevice.java  BaseOutputDevice.java  ComputerHardDisk.java  ComputerKeyboard.java  ComputerMonitor.java  ComputerMouse.java  ComputerRAM.java  DesktopComputer.java  GenericReader.java  GenericWriter.java  HandHeldCalculator.java  LaptopComputer.java  MVCBaseInterface.java  MVCControllerInterface.java  MVCModelInterface.java  MVCObject.java  MVCObjectInterface.java  MVCPattern.java  MVCViewInterface.java  package-info.java
JavaLec/src/ca/ciccc/wmad/kaden/oct_24th/material/src/Lessons/AUniverseExperiment/: Deity.java  TheVoid.java  Universe.java  package-info.java
JavaLec/submit/src/ca/ciccc/wmad/kaden/assignment/sort/: Sorting.java  SortingUtilities.java
JavaLec/submit/src/ca/ciccc/wmad/kaden/assignment/sort/methods/: BubbleSort.java  SelectionSort.java  SortMethods.java
Java_ApplicationBoilerplate/: README.md
Java_ApplicationBoilerplate/src/: App.java  BasicMath.java  CommandLine.java  Console.java  Debug.java  Keyboard.java  Test.java
Kaden-ripper/src/ca/ciccc/wmad/kaden/ripper/: Main.java  PasswordGenerator.java  Ripper.java
MVC/src/ca/ciccc/wmad/kaden/pattern/: MVCApplication.java
MVC/src/ca/ciccc/wmad/kaden/pattern/mvc/: CLIController.java  CLIModel.java  CLIView.java
MVC/src/ca/ciccc/wmad/kaden/pattern/mvc/base/: BaseController.java  BaseModel.java  BaseView.java
Project_Chess/src/ca/ciccc/wmad/kaden/chess/: Chess.java
Project_Chess/src/ca/ciccc/wmad/kaden/chess/global/: Setting.java  Status.java
Project_Chess/src/ca/ciccc/wmad/kaden/chess/model/board/: Board.java  Direction.java  Position.java
Project_Chess/src/ca/ciccc/wmad/kaden/chess/model/piece/: Bishop.java  King.java  Knight.java  Movement.java  Pawn.java  Piece.java  Queen.java  Rook.java
Project_Chess/src/ca/ciccc/wmad/kaden/chess/process/: ChessController.java  IChessContract.java
Project_Chess/src/ca/ciccc/wmad/kaden/chess/process/progress/: ProgressNode.java  ProgressTree.java
Project_Chess/src/ca/ciccc/wmad/kaden/chess/view/: Console.java
Project_Chess/src/ca/ciccc/wmad/kaden/chess/view/console/: FeedBack.java  Instruction.java
Project_Final/: .gitignore  LICENSE  README.md  pom.xml
Project_Final/src/ca/ciccc/wmad/kaden/java_final/: P2PFileSharing.java
Project_Final/src/main/java/ca/ciccc/wmad/kaden/java_final/: P2PFileSharing.java
Project_Final/src/main/java/ca/ciccc/wmad/kaden/java_final/model/network/: TCPNetworkClient.java  TCPNetworkServer.java
Project_Pong/src/ca/ciccc/wmad/kaden/pong/contract/: PongContract.java  PongUtilities.java
Project_Pong/src/ca/ciccc/wmad/kaden/pong/model/: PongAI.java  PongBall.java  PongBoard.java  PongPaddle.java  PongProgress.java  PongScore.java
Project_Pong/src/ca/ciccc/wmad/kaden/pong/presenter/: PongPresenter.java
Project_Pong/src/ca/ciccc/wmad/kaden/pong/process/: Pong.java
Project_Pong/src/ca/ciccc/wmad/kaden/pong/view/: ControlPane.java  DrawUtility.java  GamePane.java  PongView.java
Project_Pong/src/ca/ciccc/wmad/kaden/pong/view/util/: DrawUtility.java
